# CaballeroAztecaVentas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brainstormideas/caballeroaztecaventas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainstormideas/caballeroaztecaventas/: Agregar_cliente.java  Agregar_producto.java  Agregar_usuario.java  EditarCliente.java  Lista_clientes.java  Lista_usuarios.java  Login.java  MailManager.java  MainActivity.java  Marcas.java  Menu_final.java  Menu_marca.java  Menu_pedidos.java  Pantalla_pedido_finalizado.java  PdfViewer.java  QrScanner.java  Verificador_precio.java
app/src/main/java/com/brainstormideas/caballeroaztecaventas/DAO/: ClienteDAO.java  PedidoDAO.java  ProductoDAO.java  ProveedorDAO.java  VendedorDAO.java
app/src/main/java/com/brainstormideas/caballeroaztecaventas/adaptadores/: ControllerRecyclerViewAdapter.java  GridAdapter.java  RecyclerViewAdapter.java  RecyclerViewProductosPedidoAdapter.java  RecyclerViewUsuariosAdapter.java
app/src/main/java/com/brainstormideas/caballeroaztecaventas/app/: MyApplication.java
app/src/main/java/com/brainstormideas/caballeroaztecaventas/data/adapters/: UriTypeAdapter.java
app/src/main/java/com/brainstormideas/caballeroaztecaventas/data/callbacks/: ClientesDiffCallback.java  ProductosDiffCallback.java
app/src/main/java/com/brainstormideas/caballeroaztecaventas/data/models/: Cliente.java  Cobro.java  Folio.java  Pago.java  PagoCheque.java  PagoEfectivo.java  PagoTransferencia.java  Pedido.java  PedidoFolio.java  Producto.java  Proveedor.java  TipoPago.java  Vendedor.java
app/src/main/java/com/brainstormideas/caballeroaztecaventas/entidad/: Item.java  ItemProductoPedido.java  ItemUsuario.java
app/src/main/java/com/brainstormideas/caballeroaztecaventas/firebase/: ClienteFirebase.java  FirebaseUserManager.java  ProductoFirebase.java
app/src/main/java/com/brainstormideas/caballeroaztecaventas/managers/: PedidoManager.java
app/src/main/java/com/brainstormideas/caballeroaztecaventas/models/: Cliente.java  Folio.java  Pedido.java  PedidoFolio.java  Producto.java  Proveedor.java  Vendedor.java
app/src/main/java/com/brainstormideas/caballeroaztecaventas/services/: MailboxService.java
app/src/main/java/com/brainstormideas/caballeroaztecaventas/tools/: ImageConverter.java  InternetManager.java  ReportsGenerator.java  SessionManager.java  TemplatePDF.java  TextTools.java  Tools.java
app/src/main/java/com/brainstormideas/caballeroaztecaventas/ui/: AgregarCliente.java  AgregarProducto.java  AgregarUsuario.java  Agregar_cliente.java  Agregar_producto.java  Agregar_usuario.java  EditarCliente.java  ListaClientes.java  ListaUsuarios.java  Lista_clientes.java  Lista_usuarios.java  Login.java  MailManager.java  MainActivity.java  Marcas.java  MenuFinal.java  MenuMarca.java  MenuPedidos.java  Menu_final.java  Menu_marca.java  Menu_pedidos.java  PantallaPedidoFinalizado.java  Pantalla_pedido_finalizado.java  PdfViewer.java  QrScanner.java  VerificadorPrecio.java  Verificador_precio.java
app/src/main/java/com/brainstormideas/caballeroaztecaventas/utils/: InternetManager.java  SessionManager.java  TextTools.java  Tools.java
app/src/main/res/drawable/: custom_border.xml  custom_border_selected.xml  esquinas_redondas.xml  esquinas_redondas_general.xml  selector.xml
app/src/main/res/layout/: activity_agregar_cliente.xml  activity_agregar_producto.xml  activity_agregar_usuario.xml  activity_editar_cliente.xml  activity_lista_clientes.xml  activity_lista_usuarios.xml  activity_login.xml  activity_mail_manager.xml  activity_main.xml  activity_marcas.xml  activity_menu_final.xml  activity_menu_marca.xml  activity_menu_pedidos.xml  activity_pantalla_pedido_finalizado.xml  activity_pdf_viewer.xml  activity_qr_scanner.xml  activity_verificador_precio.xml  admin_credentials.xml  detalles_producto.xml  editar_item.xml  fragment_cobranza_screen.xml  fragment_cobros.xml  fragment_crear_pago.xml  fragment_detalles_cobro.xml  fragment_main_screen.xml  fragment_pagos.xml  item_cliente_con_cobro.xml  item_cobro.xml  item_cola_folios.xml  item_grid.xml  item_lista_clientes.xml  item_lista_usuarios.xml  item_pago.xml  item_producto.xml  item_productos_pedidos.xml  products_result.xml
app/src/main/res/menu/: menu_buscador.xml  menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  opciones.xml  strings.xml  styles.xml  tipo_precios.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/brainstormideas/caballeroaztecaventas/: ExampleUnitTest.java
(+46 files in other folders)
