<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.AgregarCliente">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="vertical">


                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:columnCount="1"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:rowCount="6">


                    <EditText
                        android:id="@+id/r_razon_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="RAZON SOCIAL"
                        android:inputType="textPersonName"
                        android:text="" />

                    <EditText
                        android:id="@+id/r_rfc_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="RFC"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/r_municipio_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="MUNICIPIO"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/r_estado_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="ESTADO"
                        android:inputType="textPersonName"
                        android:text="" />

                    <EditText
                        android:id="@+id/r_calle_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="CALLE"
                        android:inputType="textPersonName"
                        android:text="" />

                    <EditText
                        android:id="@+id/r_colonia_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="COLONIA"
                        android:inputType="textPersonName"
                        android:text="" />

                    <EditText
                        android:id="@+id/r_numeroExterior_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="NUMERO EXT."
                        android:inputType="number"
                        android:text="" />


                    <EditText
                        android:id="@+id/r_numeroInterior_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="NUMERO INT."
                        android:inputType="number"
                        android:text="" />

                    <EditText
                        android:id="@+id/r_ruta_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="RUTA"
                        android:inputType="textEmailAddress"
                        android:text="" />

                    <EditText
                        android:id="@+id/r_cp_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="CP"
                        android:inputType="number"
                        android:text="" />

                    <EditText
                        android:id="@+id/r_telefono_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="TELEFONO"
                        android:inputType="number"
                        android:text="" />

                    <EditText
                        android:id="@+id/r_correo_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="CORREO"
                        android:inputType="textEmailAddress"
                        android:text="" />


                </GridLayout>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <Button
        android:id="@+id/abrir_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/esquinas_redondas"
        android:text="ABRIR PEDIDO" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="?attr/actionModeCloseDrawable" />

</LinearLayout>