<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Agregar_producto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">


            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:columnCount="1"
                android:orientation="horizontal"
                android:padding="0dp"
                android:rowCount="6">


                <EditText
                    android:id="@+id/codigo_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="CODIGO"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/producto_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="PRODUCTO"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/marca_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="MARCA"
                    android:inputType="textPersonName"
                    android:text="" />

                <EditText
                    android:id="@+id/precioLista_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="PRECIO DE LISTA"
                    android:inputType="number|numberDecimal" />

            </GridLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/agregar_producto_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/esquinas_redondas"
        android:text="AGREGAR" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="?attr/actionModeCloseDrawable" />

</LinearLayout>