<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.MenuMarca">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_productos_marca_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="9"
        tools:listitem="@layout/item_producto">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/agregar_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="AGREGAR" />

    <Button
        android:id="@+id/detalles_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="DETALLES" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="?attr/homeAsUpIndicator" />

    <ImageButton
        android:id="@+id/direct_home_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/baseline_home_black_48" />

</LinearLayout>