<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.Verificador_precio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CODIGO"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DESCRIPCION"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCodigo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MARCA"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_productos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginBottom="4dp"
        tools:listitem="@layout/item_producto" />

    <Button
        android:id="@+id/detalles_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETALLES" />

    <Button
        android:id="@+id/buscar_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MARCAS" />

    <Button
        android:id="@+id/agregar_producto_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGREGAR" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="?attr/homeAsUpIndicator" />
</LinearLayout>