<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.AgregarUsuario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/user_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="Código de Agente"
                android:inputType="textPersonName"
                android:maxLength="10" />

            <EditText
                android:id="@+id/email_txt"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/telefono_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="Telefono"
                android:inputType="phone" />

            <EditText
                android:id="@+id/pass_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/second_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="Repita su contraseña"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/permisos_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Permisos"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/permisos_rg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/administrador_rb"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Administrador" />

                    <RadioButton
                        android:id="@+id/almacen_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Almacen" />

                    <RadioButton
                        android:id="@+id/chofer_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chofer" />

                    <RadioButton
                        android:id="@+id/facturacion_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facturacion" />

                    <RadioButton
                        android:id="@+id/superusuario_rb"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Superusuario" />

                    <RadioButton
                        android:id="@+id/vendedor_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vendedor" />

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/agregarUsuario_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Agregar" />

        <Button
            android:id="@+id/atrasUsuario_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="ATRAS" />
    </LinearLayout>

</LinearLayout>