<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:background="@drawable/custom_border"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp">


    <TextView
        android:id="@+id/textCodigo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TEST"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDescripcion"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="TEST TEST TEST" />

    <TextView
        android:id="@+id/textMarca"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TEST" />

</LinearLayout>