<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/id_usuario_item"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/nombre_usuario_item"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/edit_list_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:background="#00F44336"
        android:tint="#0048FF"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/delete_list_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:background="#00F44336"
        app:srcCompat="@android:drawable/ic_delete" />

</LinearLayout>